\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Milestons}}{2}{table.1}\protected@file@percent }
\newlabel{Milestons}{{1}{2}{Milestons}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed work}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tasks, Data and Testing}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Milestons}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Expected results}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Submission of papers to NeurIPS 2020}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Style}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Retrieval of style files}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preprint option}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}General formatting instructions}{3}{section.5}\protected@file@percent }
\newlabel{gen_inst}{{5}{3}{General formatting instructions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Headings: first level}{3}{section.6}\protected@file@percent }
\newlabel{headings}{{6}{3}{Headings: first level}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Headings: second level}{3}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Headings: third level}{4}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paragraphs}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Citations, figures, tables, references}{4}{section.7}\protected@file@percent }
\newlabel{others}{{7}{4}{Citations, figures, tables, references}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Citations within the text}{4}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Footnotes}{4}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Figures}{4}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample figure caption.}}{5}{figure.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sample table title}}{5}{table.2}\protected@file@percent }
\newlabel{sample-table}{{2}{5}{Sample table title}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Tables}{5}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Final instructions}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Preparing PDF files}{5}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Margins in \LaTeX  {}}{6}{subsection.9.1}\protected@file@percent }
\gdef \@abspage@last{7}
